# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.1-indev+1.21.1
maven_group=net.keepsakes
archives_base_name=keepsakes

# Dependencies
fabric_version=0.116.5+1.21.1
accessories_version=1.1.0-beta.52+1.21.1
additional_entity_attributes_version=2.0.0+1.21.1
text_animator_version=3.1.0+fabric
attribute_fix_version=21.1.3